<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: column; justify-content: center; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;">
        <ui:Button text="Go into &lt;b&gt;&lt;color=#00FFFFFF&gt;&lt;u&gt;https://studio.inworld.ai&lt;/u&gt;&lt;/color&gt;&lt;/b&gt; and choose Generate unity studio login token in Integrations tab. Then copy-paste generated token here and press Log In." display-tooltip-when-elided="true" name="HyperLink" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-top: 40px; white-space: normal; -unity-text-align: middle-left; margin-left: 20px; margin-right: 20px; font-size: 14px; letter-spacing: -5px;" />
        <ui:Button text="Please visit &lt;color=#00FFFFFF&gt;&lt;u&gt;&lt;b&gt;https://docs.inworld.ai/docs/tutorial-integrations/Unity/&lt;/b&gt;&lt;/u&gt;&lt;/color&gt; for more details. " display-tooltip-when-elided="true" name="HyperLinkTutorial" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); margin-top: 0; white-space: normal; -unity-text-align: middle-left; margin-left: 20px; margin-right: 20px; font-size: 14px; letter-spacing: -5px;" />
        <ui:TextField picking-mode="Ignore" multiline="true" name="TokenForExchange" style="height: 480px; -unity-text-align: upper-left; font-size: 12px; -unity-font-style: normal; margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px; position: relative; width: auto; white-space: normal; justify-content: center; align-items: stretch; flex-wrap: nowrap; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
