{
    "name": "Inworld.RPM",
    "rootNamespace": "",
    "references": [
        "GUID:265b63b997910be42b9db5219a76639e",
        "GUID:31ae6b59728676b4ca278b9902aa45e6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4b1c1ae4386a3f048accbbbce4d2ab92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}