{
    "name": "InworldAI.NDK",
    "rootNamespace": "",
    "references": [
        "GUID:d967223c9a0ec784a869892a4c0859aa",
        "GUID:31ae6b59728676b4ca278b9902aa45e6",
        "GUID:b675416fa6f0d2443a77bdb81c0208c5",
        "GUID:9d53d87d8d9a45842bb9427f2244cfee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}