<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Please select Inworld Scenes and Characters:" display-tooltip-when-elided="true" name="ChooserTitle" style="height: 30px; font-size: 16px; -unity-text-align: lower-left; margin-left: 20px; margin-top: 20px; -unity-font-style: bold; flex-wrap: nowrap; white-space: normal; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Bold.ttf?fileID=12800000&amp;guid=ac1308377b6e09a4d8349fc0033248ed&amp;type=3#DMSans-Bold&apos;); -unity-font-definition: none;" />
    <ui:DropdownField label="Inworld Scene" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SceneChooser" style="margin-top: 0; margin-left: 0; margin-right: 0; -unity-text-align: upper-left; font-size: 14px; -unity-font-style: bold; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 1px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:VisualElement name="Instruction" style="-unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;">
        <ui:Label text="Please click thumbnails to navigate to models, then drag them into the scene." display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 0; -unity-font-style: bold; font-size: 14px; white-space: normal; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;);" />
        <ui:Label text="NOTE: " display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; font-size: 14px; -unity-font-style: bold; color: rgb(255, 179, 0); white-space: normal; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Bold.ttf?fileID=12800000&amp;guid=ac1308377b6e09a4d8349fc0033248ed&amp;type=3#DMSans-Bold&apos;);" />
        <ui:Label text="All the &lt;color=yellow&gt;Inworld Characters&lt;/color&gt; that are not in your current &lt;color=yellow&gt;Inworld Scene&lt;/color&gt; would be deleted." display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 0; font-size: 14px; -unity-font-style: normal; color: rgb(255, 255, 255); white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="CharacterChooser" style="flex-direction: row; flex-wrap: wrap; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
</ui:UXML>
