<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Please choose the followings:" display-tooltip-when-elided="true" name="ChooserTitle" style="height: 30px; font-size: 16px; -unity-text-align: lower-left; margin-left: 20px; margin-top: 20px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:DropdownField label="Workspace" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="WorkspaceChooser" style="margin-top: 20px; margin-left: 20px; margin-right: 20px; -unity-text-align: upper-left; padding-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; flex-grow: 0; font-size: 14px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:DropdownField label="Key" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="KeyChooser" style="margin-top: 0; margin-left: 0; margin-right: 0; -unity-text-align: upper-left; font-size: 14px; -unity-font-style: bold; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 1px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:DropdownField label="Inworld Scene" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SceneChooser" style="margin-top: 0; margin-left: 0; margin-right: 0; -unity-text-align: upper-left; font-size: 14px; -unity-font-style: bold; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 1px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:VisualElement style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); height: auto; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
    <ui:VisualElement name="NoDataInstruction" style="-unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;">
        <ui:Button text="Some data is missing.&#10;Please go to &lt;color=#00FFFFFF&gt;https://studio.inworld.ai&lt;/color&gt; and make sure there is at least 1 key and 1 scene,&#10;and your scene contains at least 1 character in your workspace." display-tooltip-when-elided="true" name="HyperLink" style="font-size: 14px; white-space: normal; margin-left: 20px; margin-right: 20px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; -unity-font-style: bold; letter-spacing: -5px;" />
        <ui:Button text="Please visit &lt;color=#00FFFFFF&gt;https://docs.inworld.ai/docs/tutorial-integrations/Unity/&lt;/color&gt; for more details." display-tooltip-when-elided="true" name="Tutorial" style="font-size: 14px; white-space: normal; margin-left: 20px; margin-right: 20px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; -unity-font-style: bold; letter-spacing: -5px;" />
    </ui:VisualElement>
</ui:UXML>
