<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="Please choose the followings:" display-tooltip-when-elided="true" name="ChooserTitle" style="height: 20px; font-size: 16px; -unity-text-align: lower-left; margin-left: 20px; margin-top: 0; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:DropdownField label="Workspace" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="WorkspaceChooser" style="margin-top: 20px; margin-left: 20px; margin-right: 20px; -unity-text-align: upper-left; padding-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-slice-left: 0; flex-grow: 0; font-size: 14px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:DropdownField label="Key" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="KeyChooser" style="margin-top: 0; margin-left: 0; margin-right: 0; -unity-text-align: upper-left; font-size: 14px; -unity-font-style: bold; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 1px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:DropdownField label="Inworld Scene" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="SceneChooser" style="margin-top: 0; margin-left: 0; margin-right: 0; -unity-text-align: upper-left; font-size: 14px; -unity-font-style: bold; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 1px; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:VisualElement name="NoDataInstruction" style="-unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;">
        <ui:Button text="Some data is missing.&#10;Please go to &lt;color=#00FFFFFF&gt;https://studio.inworld.ai&lt;/color&gt; and make sure there is at least 1 key and 1 scene,&#10;and your scene contains at least 1 character in your workspace." display-tooltip-when-elided="true" name="HyperLink" style="font-size: 14px; white-space: normal; margin-left: 20px; margin-right: 20px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; -unity-font-style: bold; letter-spacing: -5px;" />
        <ui:Button text="Please visit &lt;color=#00FFFFFF&gt;https://docs.inworld.ai/docs/tutorial-integrations/Unity/&lt;/color&gt; for more details." display-tooltip-when-elided="true" name="Tutorial" style="font-size: 14px; white-space: normal; margin-left: 20px; margin-right: 20px; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-left; padding-left: 0; padding-right: 0; -unity-font-style: bold; letter-spacing: -5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Instruction" style="-unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;">
        <ui:Label text="Please click thumbnails to navigate to models, then drag them into the scene." display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; font-size: 14px; white-space: normal;" />
        <ui:Label text="NOTE: " display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; font-size: 14px; -unity-font-style: bold; color: rgb(255, 179, 0); white-space: normal; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Bold.ttf?fileID=12800000&amp;guid=ac1308377b6e09a4d8349fc0033248ed&amp;type=3#DMSans-Bold&apos;);" />
        <ui:Label text="All the &lt;color=yellow&gt;Inworld Characters&lt;/color&gt; that are not in your current &lt;color=yellow&gt;Inworld Scene&lt;/color&gt; would be deleted." display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 0; font-size: 14px; -unity-font-style: normal; color: rgb(255, 255, 255); white-space: normal;" />
    </ui:VisualElement>
    <ui:ScrollView style="margin-top: 40px; padding-top: 0; margin-bottom: 20px; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;">
        <ui:VisualElement name="CharacterChooser" text="Whenever you are dragging avatar gameobjects into the scene, &#10;You need to make sure this &lt;color=yellow&gt;InworldStudio Panel&lt;/color&gt; is open, and &lt;color=yellow&gt;Inworld Scene&lt;/color&gt; is setting correctly.&#10;" style="flex-direction: row; flex-wrap: wrap; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;" />
    </ui:ScrollView>
</ui:UXML>
