<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Button text="Add Player Controller to Unity Scene  " display-tooltip-when-elided="true" name="BtnAddCtrl" style="width: auto; margin-left: 20px; height: 45px; font-size: 16px; -unity-font-style: bold; margin-top: 20px; align-items: auto; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; margin-right: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;" />
    <ui:VisualElement name="BotPanel" style="flex-direction: row; align-items: stretch; justify-content: center; flex-wrap: nowrap; margin-left: 20px; margin-right: 20px; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Regular.ttf?fileID=12800000&amp;guid=2c9ee65233da755438228fafa684047d&amp;type=3#DMSans-Regular&apos;); -unity-font-definition: none;">
        <ui:Label text="Want to use your custom avatar? Try Log in!&#10;" display-tooltip-when-elided="true" name="TxtTryLogin" style="margin-top: 20px; margin-left: 20px; font-size: 14px; -unity-font-style: bold; height: 55px; width: 240px; -unity-text-align: middle-right; margin-right: 20px; white-space: normal;" />
        <ui:Button text="Log in" display-tooltip-when-elided="true" name="BtnLogin" style="width: 70px; margin-left: 20px; height: 45px; font-size: 16px; -unity-font-style: bold; margin-top: 20px; align-items: auto; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; margin-right: 20px; -unity-font: url(&apos;project://database/Assets/Inworld.AI/Fonts/DMSans-Bold.ttf?fileID=12800000&amp;guid=ac1308377b6e09a4d8349fc0033248ed&amp;type=3#DMSans-Bold&apos;);" />
    </ui:VisualElement>
</ui:UXML>
